# MONGO_URL=mongodb://mongo:27017/mydatabase
MONGO_URL=mongodb+srv://ankit1456:tech98765@cluster0.wlxpl.mongodb.net/myApp?retryWrites=true&w=majority
ENV=development
PORT=3000
SECRET_KEY=qwertyussdfghjkhgfds.2342.dawasdq